---
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"

deploy_db: [ mariadb ]

deploy_jansson_packages:
  - https://github.com/akheron/jansson/archive/v2.10.tar.gz

deploy_asterisk_packages:
  - http://downloads.asterisk.org/pub/telephony/libpri/libpri-current.tar.gz
  - http://downloads.asterisk.org/pub/telephony/asterisk/asterisk-14-current.tar.gz


pbxname: "otus_pbx" 
sipaccs: [1100,1101,1102]

mysqlpass: "Mysqlpas$S"
keypass: "123456"
