[defaults]
remote_user = vagrant
ansible_ssh_user=vagrant
#private_key_file = ../.vagrant.d/insecure_private_key
hostfile = provisioning/hosts
roles_path = provisioning/roles
host_key_checking = False
