---
# Gluster configuration.
gluster_mount_dir: /srv/wordpress
gluster_brick_dir: /srv/gluster/wordpress
gluster_brick_name: wordpress

gluster_php_mount_dir: /var/lib/php
gluster_php_brick_dir: /srv/gluster/php
gluster_php_brick_name: php


