- name: Installs percona client libs
  apt: pkg="percona-server-client-{{ percona_version }}"
  #with_items:
  ##  - libperconaserverclient18.1
  #  - percona-server-client
  # 1 - libperconaserverclient18.1-dev


