---
 - name: copy rsyslog.conf
   shell: checkmodule -M -m -o /vagrant/provisioning/roles/rsyslog-client/files/rsyslog.mod  /vagrant/provisioning/roles/rsyslog-client/files/rsyslog.te && semodule_package -o /vagrant/provisioning/roles/rsyslog-client/files/rsyslog.pp -m /vagrant/provisioning/roles/rsyslog-client/files/rsyslog.mod && semodue -i /vagrant/provisioning/roles/rsyslog-client/files/rsyslog.pp
 - name: copy rsyslog.conf
   copy: src=rsyslog.conf dest=/etc/rsyslog.conf 
 - name: Restart rsyslog
   service: name=rsyslog state=restarted
