---
# tasks file for percona-host
  - name: Add the Percona repo
    yum:
      name: "{{repo_url}}"
      state: present
    become: yes

  - name: Install Percona XtraDB Cluster
    yum:
      name: "{{package_cluster_name}}"
      state: latest
    become: yes
    when: config_cluster|bool

  - name: Install Percona Server
    yum:
      name: "{{package_name}}"
      state: latest
    become: yes
    when: not config_cluster|bool

  - name: Generate TLS certificate for Percona cluster
    import_tasks: percona-tls.yaml
    when: 
      - config_cluster|bool
      - config_tls|bool

  - name: Remove default cluster config file (overrides custom config if not removed)
    file:
      path: /etc/percona-xtradb-cluster.conf.d/wsrep.cnf
      state: absent
    become: yes
    when: config_cluster|bool

  - name: Copy cluster config file
    template:
      src: templates/wsrep.cnf.j2
      dest: /etc/my.cnf.d/wsrep.cnf
    become: yes
    when:
      - config_cluster|bool
      - cert_dir is defined
      - tls_ca_cert is defined
      - tls_ca_key is defined
      - wsrep_cluster_address is defined
      - wsrep_cluster_name is defined
      - wsrep_sst_user is defined
      - wsrep_sst_password is defined

  # @AB TODO: investigate alternatives to this
  - name: Set SELinux to permissive due to issues with Percona XtraDB Clustering
    selinux:
      policy: targeted
      state: permissive
    become: yes
    when: config_cluster|bool

  - name: Configure firewall rules
    import_tasks: firewall-rules.yaml
    when: config_fw|bool
